; @version 		$Id:$
; @name			    Cars In Georgia (Release 1.0.0)
; @author			Giorgi Bibilashvili ()
; @package			com_geocars
; @subpackage		com_geocars.mod_geocars
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp_compobjectplural.sys.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
; 
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_GEOCARS_CARS="Display Cars"
MOD_GEOCARS_CARS_XML_DESCRIPTION="This Module shows a list of Cars selected by the parameters set."
MOD_GEOCARS_CARS_LAYOUT_DEFAULT="Default"

