; @version 		$Id:$
; @name			    Cars In Georgia (Release 1.0.0)
; @author			Giorgi Bibilashvili ()
; @package			com_geocars
; @subpackage		com_geocars.mod_geocars
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.mod_architectcomp_compobjectplural.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.mod_architectcomp
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

MOD_GEOCARS_CARS="Display Cars"
MOD_GEOCARS_CARS_XML_DESCRIPTION="This Module shows a list of Cars selected by the parameters set."
MOD_GEOCARS_CARS_PARAMETERS="Basic Options"
MOD_GEOCARS_CARS_CHOOSE_LAYOUT_DESC="Select which layout to use for viewing a selected item."
MOD_GEOCARS_CARS_FIELD_CATEGORY_DESC="Selects Cars from one or more Categories. If no selection will show all categories as default"
MOD_GEOCARS_CARS_FIELD_COUNT_LABEL="Count"
MOD_GEOCARS_CARS_FIELD_COUNT_DESC="Select how many items are to be displayed in the module."
MOD_GEOCARS_CARS_FIELD_ORDERING_DESC="Select the order of the cars from the options listed."
MOD_GEOCARS_CARS_FIELD_ORDERING_LABEL="Order"
MOD_GEOCARS_CARS_FIELD_ITEMID_LABEL="Menu Item"
MOD_GEOCARS_CARS_FIELD_ITEMID_DESC="Select menu item to be used to display when an entry is linked to."
MOD_GEOCARS_CARS_FIELD_STYLE_LABEL="List Style"
MOD_GEOCARS_CARS_FIELD_STYLE_DESC="Select the style of the list of displayed items."
MOD_GEOCARS_CARS_VALUE_PLAIN="Plain lines"
MOD_GEOCARS_CARS_VALUE_BULLETS="Bullet points"
MOD_GEOCARS_CARS_VALUE_NUMBERED="Numbered list"
MOD_GEOCARS_CARS_VALUE_MOST_HITS="Most Viewed First"
MOD_GEOCARS_CARS_VALUE_NAME_ALPHA="Alphabetical Name"
MOD_GEOCARS_CARS_VALUE_NAME_RALPHA="Reverse Alphabetical Name"
MOD_GEOCARS_CARS_VALUE_ORDERING="Defined Order"
MOD_GEOCARS_CARS_VALUE_MOST_POPULAR="Highest Rated First"
