; @version 		$Id:$
; @name			    Cars In Georgia (Release 1.0.0)
; @author			Giorgi Bibilashvili ()
; @package			com_geocars
; @subpackage		com_geocars.site
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 428 2014-10-23 15:41:59Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.site
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_GEOCARS_CAPTCHA_LABEL="Captcha"
COM_GEOCARS_CAPTCHA_DESC="Type in the textbox what you see in the image."
COM_GEOCARS_DETAILS="Details"
COM_GEOCARS_EDIT_ITEM="Edit - %s"
COM_GEOCARS_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"
COM_GEOCARS_ERROR_ON_FORM="Some values are invalid"
COM_GEOCARS_FILTER_SEARCH_DESC="Filter Search"
COM_GEOCARS_HELP="Help"
COM_GEOCARS_PAGEBREAK_DOC_TITLE="Pagebreak"
COM_GEOCARS_PAGEBREAK_INSERT_BUTTON="Insert Page Break"
COM_GEOCARS_PAGEBREAK_PAGE_NUM="Page %s"
COM_GEOCARS_PAGEBREAK_TITLE="Page Title:"
COM_GEOCARS_PAGEBREAK_TOC="Table of Contents Alias:"
COM_GEOCARS_FIELDSET_PUBLISHING_LABEL="Publishing"
COM_GEOCARS_READMORE_NAME="Read more: "
COM_GEOCARS_READ_MORE="Read more..."
COM_GEOCARS_REGISTER_TO_READMORE_NAME="Login to read more: "
COM_GEOCARS_REGISTER_TO_READ_MORE="Login to read more..."
COM_GEOCARS_VIEW_FILE="View File"
COM_GEOCARS_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_GEOCARS_FIELD_NAME_LABEL="Name"
COM_GEOCARS_FIELD_VALUE_NAME="Name"
COM_GEOCARS_HEADING_NAME="Name"
COM_GEOCARS_LINKED_NAMES_LABEL="Linked Names"
COM_GEOCARS_NAME_FILTER_LABEL="Name Filter"

COM_GEOCARS_FIELD_STATUS_LABEL="Status"
COM_GEOCARS_HEADING_STATUS="Status"
COM_GEOCARS_SELECT_PUBLISHED="Select Published"

COM_GEOCARS_FIELD_ACCESS_LABEL="Access"

COM_GEOCARS_FIELD_IMAGE_LABEL="Image"
COM_GEOCARS_FIELD_IMAGE_ALT_LABEL="Image Alt Text"

COM_GEOCARS_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_GEOCARS_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_GEOCARS_FIELD_URL_TARGET_DESC="Target window in which to open the link"
COM_GEOCARS_FIELD_URLA_LABEL="Link A"
COM_GEOCARS_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_GEOCARS_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_GEOCARS_FIELD_URLB_LABEL="Link B"
COM_GEOCARS_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_GEOCARS_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_GEOCARS_FIELD_URLC_LABEL="Link C"
COM_GEOCARS_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_GEOCARS_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_GEOCARS_FIELDSET_URLS_LABEL="Links"

COM_GEOCARS_CREATED_DATE_ON="Created on %s"
COM_GEOCARS_FIELD_CREATED_LABEL="Created Date"
COM_GEOCARS_FIELD_VALUE_CREATED="Created Date"
COM_GEOCARS_HEADING_CREATED="Created Date"
COM_GEOCARS_CREATED_BY="Created by %s"
COM_GEOCARS_FIELD_CREATED_BY_LABEL="Created By"
COM_GEOCARS_FIELD_VALUE_CREATED_BY="Created By"
COM_GEOCARS_HEADING_CREATED_BY="Created By"
COM_GEOCARS_LINK_CREATED_BY_LABEL="Link Created By"
COM_GEOCARS_LIST_CREATED_BY_LABEL="Show Created By in List"

COM_GEOCARS_FIELD_MODIFIED_LABEL="Modified Date"
COM_GEOCARS_HEADING_MODIFIED="Modified Date"
COM_GEOCARS_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_GEOCARS_HEADING_MODIFIED_BY="Modified By"
COM_GEOCARS_LAST_UPDATED="Last Updated on %s"


COM_GEOCARS_FIELD_HITS_LABEL="Hits"
COM_GEOCARS_FIELD_VALUE_HITS="Hits"
COM_GEOCARS_HEADING_HITS="Hits"
COM_GEOCARS_HITS_FILTER_LABEL="Hits Filter"
COM_GEOCARS_HITS="Hits: %s"

COM_GEOCARS_FIELD_FEATURED_LABEL="Featured"
COM_GEOCARS_FIELD_VALUE_FEATURED="Featured"
COM_GEOCARS_HEADING_FEATURED="Featured"
COM_GEOCARS_FEATURED_FILTER_LABEL="Filter by Featured"

COM_GEOCARS_HEADING_ORDERING="Ordering"

COM_GEOCARS_FIELDSET_METADATA_LABEL="Metadata"
COM_GEOCARS_FIELD_METADATA_AUTHOR_DESC="The author of this item."
COM_GEOCARS_FIELD_METADATA_ROBOTS_DESC="Robots Instructions"
COM_GEOCARS_FIELD_METADATA_ROBOTS_LABEL="Robots"
COM_GEOCARS_FIELD_METADATA_ROBOTS_VALUE_INDEX_FOLLOW="Index, Follow"
COM_GEOCARS_FIELD_METADATA_ROBOTS_VALUE_INDEX_NOFOLLOW="Index, No follow"
COM_GEOCARS_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_FOLLOW="No index, follow"
COM_GEOCARS_FIELD_METADATA_ROBOTS_VALUE_NOINDEX_NOFOLLOW="No index, no follow"

COM_GEOCARS_FIELD_XREFERENCE_LABEL="External Reference"
COM_GEOCARS_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_GEOCARS_CHECKED_OUT_BY="Checked out by %s"

COM_GEOCARS_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_GEOCARS_FIELD_VALUE_PUBLISH_UP="Published"
COM_GEOCARS_HEADING_PUBLISH_UP="Published Date"
COM_GEOCARS_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_GEOCARS_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_GEOCARS_HEADING_PUBLISH_DOWN="Un-published Date"
COM_GEOCARS_PUBLISH_UP_ON="Published on %s"
COM_GEOCARS_PUBLISH_DOWN_ON="Unpublished on %s"

COM_GEOCARS_CATEGORY="Category: %s"
COM_GEOCARS_CATEGORY_HEADER="Category Details"
COM_GEOCARS_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_GEOCARS_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_GEOCARS_CATEGORIES_HEADER="Cars In Georgia Categories"
COM_GEOCARS_ERROR_CATEGORY_NOT_FOUND="Category not found"
COM_GEOCARS_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found"
COM_GEOCARS_FIELD_CATEGORY_LABEL="Category"
COM_GEOCARS_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_GEOCARS_HEADING_CATEGORY="Category"
COM_GEOCARS_PARENT_CATEGORY="Parent Category: %s"


COM_GEOCARS_CAR="Car"
COM_GEOCARS_CAR_DESCRIPTION="<p>Cars Table</p>"
COM_GEOCARS_CARS="Cars"
COM_GEOCARS_CARS_SELECT_BUTTON="Select Car"
COM_GEOCARS_CARS="Cars"
COM_GEOCARS_CARS_BASIC_DETAILS="Car Basic Details"

COM_GEOCARS_CARS_CREATE_ITEM="Create new Car"
COM_GEOCARS_CARS_EDIT_ITEM="Edit Car"
COM_GEOCARS_CARS_DELETE_ITEM="Delete Car"
COM_GEOCARS_CARS_DELETE_ITEM_CONFIRM="Are you sure you want to delete this car?"
COM_GEOCARS_CARS_DELETE_SUCCESS="Car successfully deleted"
COM_GEOCARS_CARS_DELETE_FAILED="Unable to delete the Car"

COM_GEOCARS_CARS_ERROR_FORM_INVALID="There is an error in the data for the Car.  Please correct the error and then click on Save."
COM_GEOCARS_CARS_ERROR_ITEM_NOT_FOUND="Car not found"
COM_GEOCARS_CARS_ERROR_LOGIN_TO_VIEW_ITEM="Please login to view the car"
COM_GEOCARS_CARS_FIELDS="Car fields"
COM_GEOCARS_CARS_FIELDSET_LAYOUT="Car Display Options"
COM_GEOCARS_CARS_FIELDSET_FILTERS="Cars Filter Options"
COM_GEOCARS_CARS_FIELDSET_RULES="Car Permissions"
COM_GEOCARS_CARS_INFO="Car details"
COM_GEOCARS_CARS_MORE_ITEMS="More cars..."
COM_GEOCARS_CARS_NO_ITEMS="There are no cars to display."
COM_GEOCARS_CARS_NUM_ITEMS="Car Count:"
COM_GEOCARS_CARS_SAVE_SUCCESS="Car successfully saved"
COM_GEOCARS_CARS_SUBMIT_SAVE_SUCCESS="Car successfully saved"
COM_GEOCARS_CARS_SELECT_ITEM_DESC="Press the button to show a list from which to select a car."
COM_GEOCARS_CARS_SELECT_ITEM_LABEL="Select a Car"
COM_GEOCARS_CARS_VIEW_LIST_TITLE="Cars List"

COM_GEOCARS_CARS_FIELD_NAME_DESC="Enter a name for the car. This will be used as the main name in the cars menu"
COM_GEOCARS_CARS_FIELD_NAME_LABEL="Car Name"

COM_GEOCARS_CARS_FIELD_DESCRIPTION_DESC="Enter a description for the car."
COM_GEOCARS_CARS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The car must have a description"

COM_GEOCARS_CARS_FIELD_STATUS_DESC="Defines the status of the car."




COM_GEOCARS_CARS_ORDERING="Ordering:<br />New cars default to the first position. The ordering can be changed in back-end."

COM_GEOCARS_CARS_FIELDSET_BASIC_DETAILS_LABEL="car Basic Details"
COM_GEOCARS_CARS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."


COM_GEOCARS_CARS_FIELD_IMAGE_5_LABEL="image_5"
COM_GEOCARS_CARS_FIELD_IMAGE_5_DESC=""
COM_GEOCARS_CARS_HEADING_IMAGE_5="image_5"
COM_GEOCARS_CARS_SELECT_IMAGE_5="Select image_5"

COM_GEOCARS_CARS_FIELD_IMAGE_4_LABEL="image_4"
COM_GEOCARS_CARS_FIELD_IMAGE_4_DESC=""
COM_GEOCARS_CARS_HEADING_IMAGE_4="image_4"
COM_GEOCARS_CARS_SELECT_IMAGE_4="Select image_4"

COM_GEOCARS_CARS_FIELD_IMAGE_3_LABEL="image_3"
COM_GEOCARS_CARS_FIELD_IMAGE_3_DESC=""
COM_GEOCARS_CARS_HEADING_IMAGE_3="image_3"
COM_GEOCARS_CARS_SELECT_IMAGE_3="Select image_3"

COM_GEOCARS_CARS_FIELD_IMAGE_2_LABEL="image_2"
COM_GEOCARS_CARS_FIELD_IMAGE_2_DESC=""
COM_GEOCARS_CARS_HEADING_IMAGE_2="image_2"
COM_GEOCARS_CARS_SELECT_IMAGE_2="Select image_2"

COM_GEOCARS_CARS_FIELD_IMAGE_1_LABEL="image_1"
COM_GEOCARS_CARS_FIELD_IMAGE_1_DESC=""
COM_GEOCARS_CARS_HEADING_IMAGE_1="image_1"
COM_GEOCARS_CARS_SELECT_IMAGE_1="Select image_1"



COM_GEOCARS_CARS_INVALID_RATING="Car Rating: Invalid Rating: %s"
COM_GEOCARS_CARS_VOTE_SUCCESS="Thank you for rating this Car."
COM_GEOCARS_CARS_VOTE_FAILURE="You already rated this Car today!"

COM_GEOCARS_CARS_VIEW_BLOG_TITLE="Cars Blog"

COM_GEOCARS_CARS_CATEGORY_NO_ITEMS="There are no cars in this category. If subcategories display on this page, they may contain cars."


; Missing Option Text values in site
JOPTION_DO_NOT_USE="- None Selected -"
JOPTION_ORDER_FIRST="Order First"
JOPTION_ORDER_LAST="Order Last"
