<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Cars In Georgia (Release 1.0.0) -->
<!-- @author			Giorgi Bibilashvili () -->
<!-- @package			com_geocars -->
<!-- @subpackage		com_geocars.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: default.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_GEOCARS_CATEGORY_VIEW_DEFAULT_TITLE"
	    option="COM_GEOCARS_CATEGORY_VIEW_DEFAULT_OPTION"
	>
		<message>
			<![CDATA[COM_GEOCARS_CATEGORY_VIEW_DESC]]>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields
	    name="request"
	>
		<fieldset
		    name="request"
		>
			<field
			    name="id"
			    type="categoryedit"
				label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
				description="JGLOBAL_CHOOSE_CATEGORY_DESC"
				extension="com_geocars"
				required="true"
                addfieldpath="/administrator/components/com_categories/models/fields"
			/>
		</fieldset>
	</fields>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
        name="params"
    >
        <fieldset
            name="category_settings"
            label="JGLOBAL_CATEGORY_OPTIONS"
        >
            <field
			    name="show_cat_title"
			    type="list"
				label="JGLOBAL_SHOW_CATEGORY_TITLE"
				description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="cat_page_subheading"
                type="text"
				label="JGLOBAL_SUBHEADING_LABEL"
				description="JGLOBAL_SUBHEADING_DESC"
				size="20"
			/>
            <field
			    name="show_cat_description"
			    type="list"
				label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
				description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
			    name="show_cat_description_image"
			    type="list"
				label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
				description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field name="show_cat_subcat_heading" type="list"
                label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
                description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_empty_cat"
                type="list"
				label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
				description="COM_GEOCARS_SHOW_EMPTY_CATEGORIES_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
			    name="show_subcat_desc"
			    type="list"
			    label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			    description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
                name="show_categories_max_level"
                type="list"
 				label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
				description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="-1">JALL</option>
                <option value="1">J1</option>
                <option value="2">J2</option>
                <option value="3">J3</option>
                <option value="4">J4</option>
                <option value="5">J5</option>
            </field>
            <field
                name="show_cat_noauth"
                type="list"
                label="COM_GEOCARS_SHOW_UNAUTH_LINKS_LABEL"
                description="COM_GEOCARS_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
		    >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JNO</option>
                <option value="1">JYES</option>
            </field>
            <field
                name="items_to_display"
                type="list"
			    label="COM_GEOCARS_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
			    description="COM_GEOCARS_CATEGORY_ITEMS_TO_DISPLAY_DESC"
			>
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="None">JNONE</option>
                <option value="Cars">COM_GEOCARS_CARS</option>

            </field>
            <field
                name="show_cat_num_items"
                type="list"
                label="COM_GEOCARS_NUMBER_CATEGORY_ITEMS_LABEL"
                description="COM_GEOCARS_NUMBER_CATEGORY_ITEMS_DESC"
			>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
        </fieldset>
        <fieldset
            name="integration"
            label="JGLOBAL_INTEGRATION_LABEL"
		>
            <field
			    name="show_feed_link"
			    type="list"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
				description="JGLOBAL_SHOW_FEED_LINK_DESC"
				default="1"
			>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>
            <field
			    name="feed_summary"
			    type="list"
				label="COM_GEOCARS_CATEGORIES_FEED_SUMMARY_LABEL"
				description="COM_GEOCARS_CATEGORIES_FEED_SUMMARY_DESC"
				default="0"
			>
                <option value="0">JGLOBAL_INTRO_TEXT</option>
                <option value="1">JGLOBAL_FULL_TEXT</option>
            </field>
        </fieldset>
    </fields>
</metadata>
