/**
 * @version 		$Id:$
 * @name			Cars In Georgia (Release 1.0.0)
 * @author			Giorgi Bibilashvili ()
 * @package			com_geocars
 * @subpackage		com_geocars.site
 * @copyright		
 * @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
 * 
 * The following Component Architect header section must remain in any distribution of this file
 *
 * @CAversion		Id: compobjectplural.css 418 2014-10-22 14:42:36Z BrianWade $
 * @CAauthor		Component Architect (www.componentarchitect.com)
 * @CApackage		architectcomp
 * @CAsubpackage	architectcomp.site
 * @CAtemplate		joomla_2_5_standard (Release 1.0.4)
 * @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
 * @Joomlacopyright Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved.
 * @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
 * 
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 */
/*#################### cars list table with grid settings ############################ */
.cars-list table.cars
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.cars-list table.cars td
{
        padding:7px;
}
.cars-list table.cars th
{
        padding:7px;
}
/*#################### cars list grid settings ############################ */

.cars-list a.saveorder {
        width: 16px;
        height: 16px;
        display: block;
        overflow: hidden;
        background: url(../images/filesave.png) no-repeat;
        float: right;
        margin-right: 8px;
}
.cars-list td.list-order
{
	    float: right;
	    border: none;
}
.cars-list a.jgrid:hover
{
    text-decoration: none;
}

.cars-list .jgrid span.state
{
	    display: inline-block;
	    height: 16px;
	    width: 16px;
}
.cars-list .jgrid span.text 
{
        display:none;
}
.cars-list .jgrid span.downarrow				
{
        background-image: url(../images/downarrow.png);
}
.cars-list .jgrid span.downarrow_disabled
{
       background-image: url(../images/downarrow0.png);
       background-position: 0 -12px;
}
.cars-list .jgrid span.uparrow	
{
        background-image: url(../images/uparrow.png);
}
.cars-list .jgrid span.uparrow_disabled
{
        background-image: url(../images/uparrow0.png);
        background-position: 0 -12px;
}
/*#################### cars list actions icons ############################ */
.cars-list ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.cars-list ul.actions li
{
        display:inline
}
.cars-list ul.actions a
{
        text-decoration:none
}
/*#################### cars list pagination ############################ */
.cars-list .pagination
{
        margin:10px 0 ;
        padding:10px 0 10px 0px;
        clear:both;
}
.cars-list .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}
.cars-list .pagination ul
{
        list-style-type:none;
        margin: 0 auto 0 auto; 
        padding:0;
        text-align:center;
}
.cars-list .pagination li
{
        display:inline;
        padding:2px 5px;
        text-align:center;
        border:solid 1px #eee;
        margin:0 2px
}
.cars-list .pagenav
{
        padding:2px; clear:both;
}
.cars-list .pagination li.pagination-start,
.cars-list .pagination li.pagination-next,
.cars-list .pagination li.pagination-end,
.cars-list .pagination li.pagination-prev
{
        border:0
}
.cars-list .pagination li.pagination-start,
.cars-list .pagination li.pagination-prev
{
        float: left;
}
.cars-list .pagination li.pagination-end,
.cars-list .pagination li.pagination-next
{
        float: right;
}
/*#################### cars modal list ############################ */
.cars-modal
{
        width: 760px;
}
/*#################### cars modal list tables ############################ */
.cars-modal table.cars th a {
}
.cars-modal table.cars th  a img {
	    border:solid 0px ;
}
.cars-modal table.cars
{
        font-size:1em;
        margin:10px 10px 20px 0px;
        width:99%;
}
.cars-modal table.cars td
{
        padding:7px;
}
.cars-modal table.cars th
{
        padding:7px;
        text-align:left;
	    background:#444 ;        
}
.cars-modal table.cars th
{
	    color:#fff
}
/*#################### cars modal list pagination ############################ */
.cars-modal .pagination
{
        margin:10px 0 ;
        padding:10px 0 10px 0px;
        clear:both;
}
.cars-modal .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}
.cars-modal .pagination ul
{
        list-style-type:none;
        margin: 0 auto 0 auto; 
        padding:0;
        text-align:center;
}
.cars-modal .pagination li
{
        display:inline;
        padding:2px 5px;
        text-align:center;
        border:solid 1px #eee;
        margin:0 2px
}
.cars-modal .pagenav
{
        padding:2px; clear:both;
}
.cars-modal .pagination li.pagination-start,
.cars-modal .pagination li.pagination-next,
.cars-modal .pagination li.pagination-end,
.cars-modal .pagination li.pagination-prev
{
        border:0
}
.cars-modal .pagination li.pagination-start,
.cars-modal .pagination li.pagination-prev
{
        float: left;
}
.cars-modal .pagination li.pagination-end,
.cars-modal .pagination li.pagination-next
{
        float: right;
}
/*#################### cars blog ############################ */
.cars-blog h1
{
        margin:0 0px 10px 0px
}
/*#################### cars blog actions icons ############################ */
.cars-blog ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.cars-blog ul.actions li
{
        display:inline
}
.cars-blog ul.actions a
{
        text-decoration:none
}
/*#################### cars blog items more ############################ */
.cars-blog .items-more
{
        padding-top:10px;
}
.cars-blog .items-more h3
{
        font-weight:normal;
        margin:0;
        padding:5px 5px 5px 5px;
        font-size:1.4em
}
.cars-blog .items-more ol
{
        line-height:1.3em;
        list-style-type:none;
        margin:0;
        padding:10px 0 10px 2px;
}
.cars-blog .items-more ol li
{
        padding:2px;
}
.cars-blog .items-more ol li a
{
        display:inline;
        margin:0;
        font-weight:normal;
        padding:5px 5px 5px 20px;
}
.cars-blog .items-more ol li a:hover,
.cars-blog .items-more ol li a:active,
.cars-blog .items-more ol li a:focus
{
        font-weight:normal;
        padding:5px 5px 5px 20px;
        text-decoration:none
}
/*#################### cars blog pagination ############################ */
.cars-blog .pagination
{
        margin:10px 0 ;
        padding:10px 0 10px 0px;
        clear:both;
}
.cars-blog .pagination p.counter
{
        text-align: center;
        margin: 0 auto 0 auto; 
}
.cars-blog .pagination ul
{
        list-style-type:none;
        margin: 0 auto 0 auto; 
        padding:0;
        text-align:center;
}
.cars-blog .pagination li
{
        display:inline;
        padding:2px 5px;
        text-align:center;
        border:solid 1px #eee;
        margin:0 2px
}
.cars-blog .pagenav
{
        padding:2px; clear:both;
}
.cars-blog .pagination li.pagination-start,
.cars-blog .pagination li.pagination-next,
.cars-blog .pagination li.pagination-end,
.cars-blog .pagination li.pagination-prev
{
        border:0
}
.cars-blog .pagination li.pagination-start,
.cars-blog .pagination li.pagination-prev
{
        float: left;
}
.cars-blog .pagination li.pagination-end,
.cars-blog .pagination li.pagination-next
{
        float: right;
}

/*#################### car view ############################ */
.car-view
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
#main .car-view .formelm ul
{
        list-style-type: none;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
}
#main .car-view .formelm ul label
{
         font-weight: normal;
}
.car-view .formelm fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}
.car-view .formelm label,
.car-view .formelm-area label  
{
        font-weight: bold;
}
.car-view fieldset legend
{
        font-weight: bold;
        font-size: 120%;
}
/*#################### car view actions icons ############################ */
.car-view ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.car-view ul.actions li
{
        display:inline
}
.car-view ul.actions a
{
        text-decoration:none
}
/*#################### car article ############################ */
.car-article
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.car-article dt.info-title,
.car-srticle dt.fields-title
{
        font-weight: bold;
        font-size: 120%;
}
/*#################### car article actions icons ############################ */
.car-article ul.actions
{
        text-align:right;
        padding:0 ;
        width:100%;
        margin:0
}
.car-article ul.actions li
{
        display:inline
}
.car-article ul.actions a
{
        text-decoration:none
}
#main .car-article dd ul
{
        list-style-type: none;
        margin-top: 0px;
        margin-left: 0px;
        padding-left: 0px;
}
#main .car-article dd ul label
{
         font-weight: normal;
}
.car-article dd fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}

/*#################### car edit form ############################ */
.car-edit
{
        padding:0 5px;
        display:block;
        overflow:hidden
}
.car-edit .toggle-editor
{
        float:right;
        margin-top: -20px;
}
.car-edit .formelm
{
        margin: 10px;
}
#main .car-edit .formelm .checkboxes ul
{
        list-style-type: none;
        padding: 0;
        margin: 0;        
}
#main .car .formelm .checkboxes ul label
{
         margin-left: 10px;
         font-weight: normal;
}
.car .formelm fieldset
{
        padding: 0;
        margin: 0;
        margin-top: 5px;
        display: inline;
}
.car-edit .button2-left,
.car-edit .button2-left div,
.car-edit .button2-left a,
.car-edit .fltlft

{
        float: none;
        display: inline;
}
.car-edit label#jform_description-lbl,
.car-edit .formelm label,
.car-edit .formelm-area label,
.car-edit legend
{
        font-weight: bold;
}
.car-edit legend
{
        font-weight: bold;
        font-size: 120%;
}