<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Cars In Georgia (Release 1.0.0) -->
<!-- @author			Giorgi Bibilashvili () -->
<!-- @package			com_geocars -->
<!-- @subpackage		com_geocars.site -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: default.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.site -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<metadata>
	<layout
	    title="COM_GEOCARS_CARS_VIEW_LIST_TITLE"
	    option="COM_GEOCARS_CARS_VIEW_LIST_OPTION"
	>
		<message>
			<![CDATA[COM_GEOCARS_CARS_VIEW_LIST_DESC]]>
		</message>
	</layout>
    <!-- Add fields to the parameters object for the layout. -->
    <fields
        name="params"
    >
        <fieldset
            name="cars_filter_settings"
            label="COM_GEOCARS_CARS_FIELDSET_FILTERS"
        >
            <field
                name="filter_car_categories"
			    type="categoryedit"
			    label="COM_GEOCARS_SELECTED_CATEGORIES_LABEL"
			    description="COM_GEOCARS_CARS_SELECTED_CATEGORIES_DESC"
			    extension="com_geocars"
                addfieldpath="/administrator/components/com_categories/models/fields"
			    multiple="true"
			    size="10"
			    default=""
			>
                <option value="">JOPTION_ALL_CATEGORIES</option>
            </field>
            <field
                name="filter_car_archived"
                type="list"
                label="COM_GEOCARS_ARCHIVED_FILTER_LABEL"
                description="COM_GEOCARS_CARS_ARCHIVED_FILTER_DESC"
 		    >
                <option value="0">JNO</option>
                <option value="2">JYES</option>
            </field>
        </fieldset>
    </fields>
</metadata>
