<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Cars In Georgia (Release 1.0.0) -->
<!-- @author			Giorgi Bibilashvili () -->
<!-- @package			com_geocars -->
<!-- @subpackage		com_geocars.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: compobject.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<form
    addfieldpath="/administrator/components/com_geocars/models/fields"
    addrulepath="/administrator/components/com_geocars/models/rules"

>
    <fieldset
        name="basic_details"
    >
        <field
		    name="id"
		    type="text"
            label="JGLOBAL_FIELD_ID_LABEL"
            description ="JGLOBAL_FIELD_ID_DESC"
			readonly="true"
			class="readonly"
            default="0"
		/>
        <field
		    name="name"
		    type="text"
			label="COM_GEOCARS_FIELD_NAME_LABEL"
			description="COM_GEOCARS_CARS_FIELD_NAME_DESC"
		    class="inputbox"
			size="50"
			required="true"
		/>
        <field
		    name="alias"
		    type="text"
			label="JFIELD_ALIAS_LABEL"
			description="COM_GEOCARS_FIELD_ALIAS_DESC"
		    class="inputbox"
			size="50"
         />
        <field
		    name="state"
    		type="list"
			label="JSTATUS"
			description="COM_GEOCARS_CARS_FIELD_STATUS_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASH</option>
        </field>
        <field
            name="catid"
            type="categoryedit"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
            extension="com_geocars"
			class="inputbox"
			required="true"
            addfieldpath="/administrator/components/com_categories/models/fields"
		>
        </field>
        <field
            name="buttonspacer"
            type="spacer"
            label="JGLOBAL_ACTION_PERMISSIONS_LABEL"
            description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
        />

        <field
            name="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			type="geocarsordering"
			class="inputbox"
			table="#__geocars_cars"
		/>
        <field
		    name="description"
            type="editor"
			label="JGLOBAL_DESCRIPTION"
            description="COM_GEOCARS_CARS_FIELD_DESCRIPTION_DESC"
            class="inputbox"
            filter="safehtml"
            buttons="true"
            hide="article,pagebreak" 
        />
        <field
            name="language"
            type="contentlanguage"
            label="JFIELD_LANGUAGE_LABEL"
		    description="COM_GEOCARS_CARS_FIELD_LANGUAGE_DESC"
		    class="inputbox"
			default="*"
		>
            <option value="*">JALL</option>
        </field>
        <field
            name="image_5"
            type="media"
            label="COM_GEOCARS_CARS_FIELD_IMAGE_5_LABEL"
            description="COM_GEOCARS_CARS_FIELD_IMAGE_5_DESC"
            class="inputbox"
			width="100"
			height="50"
			preview="true"
        >
        </field>            
        <field
            name="image_4"
            type="media"
            label="COM_GEOCARS_CARS_FIELD_IMAGE_4_LABEL"
            description="COM_GEOCARS_CARS_FIELD_IMAGE_4_DESC"
            class="inputbox"
			width="100"
			height="50"
			preview="true"
        >
        </field>            
        <field
            name="image_3"
            type="media"
            label="COM_GEOCARS_CARS_FIELD_IMAGE_3_LABEL"
            description="COM_GEOCARS_CARS_FIELD_IMAGE_3_DESC"
            class="inputbox"
			width="100"
			height="50"
			preview="true"
        >
        </field>            
        <field
            name="image_2"
            type="media"
            label="COM_GEOCARS_CARS_FIELD_IMAGE_2_LABEL"
            description="COM_GEOCARS_CARS_FIELD_IMAGE_2_DESC"
            class="inputbox"
			width="100"
			height="50"
			preview="true"
        >
        </field>            
        <field
            name="image_1"
            type="media"
            label="COM_GEOCARS_CARS_FIELD_IMAGE_1_LABEL"
            description="COM_GEOCARS_CARS_FIELD_IMAGE_1_DESC"
            class="inputbox"
			width="100"
			height="50"
			preview="true"
        >
        </field>            
    </fieldset>
    <fieldset
        name="publishing"
		label="COM_GEOCARS_FIELDSET_PUBLISHING_DETAILS_LABEL"
    >
        <field
            name="hits"
            type="text"
            label="JGLOBAL_HITS"
			description="COM_GEOCARS_CARS_FIELD_HITS_DESC"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset"
		/>
    </fieldset>
</form>
