/*=== COLOR VARIABLES ===*/

@baseColor:#ededed;
@borderColor:darken(@baseColor, 10%);

@color1:#000;
@color2:#fff;
@color3:#ccc;


/*=== DRAWER POSITION ===*/

/*=== TOP POSITION ===*/

/*=== HEADER POSITION ===*/

/*=== SHOWCASE POSITION ===*/

/*=== FEATURE POSITION ===*/

/*=== UTILITY POSITION ===*/

/*=== MAINTOP POSITION ===*/

/*=== CONTENT ===*/

	/*== Portfolio Page ==*/

	#port{
		div.itemExtraFields{
			border-color: @borderColor;
		}
	}

	/*== Contacts Page ==*/

	#contact-form-cont{
		div.contact-form{
			border-right:1px solid @borderColor;
		}
	}

	/*== User Profile ==*/

	div.profile dl{
		border-bottom:1px solid @borderColor;
	}

	/*== Search Page ==*/
	div.component-content > div.search{
		#searchForm{
			div.form-limit-and-counter{border-top: 1px solid @borderColor; border-bottom:1px solid @borderColor;}
		}
	}

	/*== User Registration ==*/
	div.k2AccountPage{
		border-top:1px solid @borderColor; 
	}

	div.k2AccountPage > dl{
		border-bottom:1px solid @borderColor; 
	}


/* Pagination */

div.k2Pagination, div.pagination, div.itemCommentsPagination{
	li{
		.pagenav{}
		a.pagenav{
			background:;
			color:;
			&:hover{
				color:;
			}
		}
		span.pagenav{color:;}
	}
}

/*=== MAINBOTTOM POSITION ===*/

/*=== BOTTOM POSITION ===*/

/*=== FOOTER POSITION ===*/