@import "elements.less";

/*GENERAL STYLES*/

*{margin:0; padding:0;}

html, body {height: 100%;}
body {min-width: 960px;}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -75px;
}

.rt-container {margin: 0 auto;width: 960px;}

#footer, #push {height: 75px;}

	/*LESS Variables & mixins*/

	.font(@size, @lineHeight){
		font-family: sans-serif; /*Replace with your custom font*/
		font-size:@size;
		line-height:@lineHeight;}

	.before_after{
		position: absolute;
		content: ".";
		text-indent: -999em;
	}

	.equal_cols(@width, @gutter){
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
		padding: 0 @gutter;
		float:left;
		width:@width;
	}

	.box_model(){
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
	}


	/* TYPOGRAPHY */

	h1, h2, h3, h4{}

	h1{
		margin: 0 0 0.67em 0;
	}
	h2{
		margin: 0 0 0.83em 0;
	}
	h3{
		margin: 0 0 1em 0;
	}
	h4, dt.result-title{
		margin: 0 0 1.33em 0;
	}
	h5{
		margin: 0 0 1.67em 0;
	}
	h6{
    margin: 0 0 2.33em 0;
	}

	p,
	pre {
	    margin: 0 0 1em 0;
	}

	/* BUTTONS */

	a.moduleItemReadMore,
	a.k2ReadMore{
		display: inline-block;
		.transition();
		padding: 0 1em;
		height: 2em;
		line-height: 2em;
		text-decoration: none;
	}

	button.button, input.button{
		.transition();
		display: inline-block;
		border:none;
		padding: 0.5em 1em;
		text-decoration: none;
	}

	/*Lists*/
	ul.itemList, div.k2CategoriesListBlock ul, div.k2ArchivesBlock ul, ul.k2UserBlockActions, ul.userLinks{
		li{
			a{}
		}
	}

	/*Columns*/

	.cols{
		ul{
			margin: 0 -10px;
			overflow: hidden;
			li{
				float: left;
				.box_model();
				padding: 0 10px;
			}
		}
		&.four{
			ul{
				li{
					width: 240px;
				}
			}
		}
		&.three{
			ul{
				li{
					width: 320px;
				}
			}
		}
	}



/*=== DRAWER POSITION ===*/

#rt-drawer{
	.rt-container{}
}

/*=== TOP POSITION ===*/

#rt-top{
	.rt-container{
		#rt-logo{
	    	position: relative;
		}
	}
}

/*=== HEADER POSITION ===*/

#rt-header{
	.rt-container{}
}

/*=== MENU POSITION ===*/

.rt-menu{
	.rt-container{}
}

/*=== SHOWCASE POSITION ===*/

#rt-showcase{
	.rt-container{}
}

/*=== FEATURE POSITION ===*/

#rt-feature{
	.rt-container{}
}

/*=== UTILITY POSITION ===*/

#rt-utility{
	.rt-container{}
}

/*=== MAINTOP POSITION ===*/

#rt-maintop{
	.rt-container{} 
}

/*=== CONTENT ===*/

 		.itemContainer{
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			padding: 0 10px;
		}
		.K2ItemsRow{
			margin: 0 -10px;
		}


	/*== Portfolio Page ==*/

	#port{
		div.catItemView{
			padding:0 0 20px 0;
			div.catItemHeader{
				span.catItemDateCreated, div.catItemHitsBlock{
					display: inline-block;
					font-size:0.8em;
					margin: 0 0.5em 0 0;
				}
			}
		}
		div.itemImageBlock{float: left; margin: 0 1em 1em 0;}
		a.modal{
		position:relative; display:block; overflow:hidden; 
			span.zoomIcon{
			    background: url("../images/zoom.png") no-repeat scroll 0 0 transparent;
			    height: 36px;
			    left: 50%;
			    margin-left: -18px;
			    margin-top: -18px;
			    position: absolute;
			    top: -50%;
			    width: 36px;
			}
		}
		div.itemExtraFields{
				border-width:1px;
				border-style: solid;
				border-left:none;
				border-right:none;
			ul{
				li{
					span.itemExtraFieldsLabel{font-weight: bold;}
				}
				list-style: none;
			}
		}
		div.extraFieldsIntroText{overflow: hidden;}
		div.itemContainer.itemContainerLast{margin-right: 0 !important}

		#isotopeOptions{
			overflow: hidden;
			margin-bottom: 1em;
			float: right;
			ul#filters, ul#sort, ul#sort_direction{
				display: inline-block;
				margin: 0.5em 1em 0.5em 0 ;
				li{
					display: inline-block;
					margin: 0 0 0 0.5em;
					a{
						&:hover, &.selected{text-decoration:none;}
					}
				}
			}
		}
		.itemContainer{
			box-sizing:border-box;
			-moz-box-sizing:border-box; /* Firefox */
			-webkit-box-sizing:border-box; /* Safari */
			padding: 0 10px;
		}
		.itemList > div{
			margin: 0 -10px;
		}
	}


	/*== Blog Page ==*/

	#blog{
		.catItemHeader, .itemHeader, .userItemHeader, .genericItemHeader{
			h3.catItemTitle, h2.itemTitle, h3.userItemTitle, h3.genericItemTitle{
			}
			.catItemAuthor, .itemAuthor{}
			.catItemDateCreated, .itemDateCreated, .userItemDateCreated, .genericItemDateCreated{}
		}
	}


	/*== History Page ==*/

	#history{
		div.catItemHeader{
			float: left;
			margin: 0 1em 0 0;
			h3.catItemTitle{margin: 0;}
			span.catItemEditLink{
				float: none;
			}
		}
		div.catItemBody{
			overflow: hidden; padding: 0 2em 0 0;
			div.catItemIntroText{
				p{margin: 0}
			}
		}
		.K2ItemsRow .itemContainer{margin: 0 0 2em 0;}
	}


	/*== FAQs Page ==*/

	#faqs{
		div.catItemHeader h3{
			&:before{content:"Q."; display: inline-block; float: left; margin: 0 0.5em 0 0; font: inherit;}
		}
		div.catItemBody{
			&:before{content:"A."; display: inline-block; float: left; margin: 0 0.5em 0 0; font: inherit;}
		}
	}


	/*== Testimonials Page ==*/

	#testimonials{
		div.catItemIntroText{
			&:before{background:url(../images/quotes.png) left top no-repeat; content:"."; text-indent: -999em; display: block; float: left; margin: 0 0.5em 0.5em 0; width:66px; height: 45px;}
			p:after{content: '"';}
		}
		div.itemExtraFields{
			>h3{display: none;}
			ul{
				float: right;
				list-style: none;
				li{
					font-style: italic;
					span.itemExtraFieldsLabel{font-weight: bold;}
				}
			}
		}
	}


	#testimonials div.catItemExtraFields{
		float: right;
		ul{
			list-style: none;
			li{font-style: italic;}
			li.author{font-weight: bold;}
		}
	}

	/*== Contacts Page ==*/

	#contact-form-cont{
		div.contact-form{
			margin: 0 2em 0 0;
   			padding: 0 3.5em 0 0;
			#contact-form{
				textarea{
					height: 200px;
				}
				dl{margin: 0;}
				fieldset{
					legend{display: inline-block; padding: 0 0 1em 0;}
				}
			}
		}
	}

	.map-wrapper{
		margin-bottom: 1em;
	}

	/*== Registration Page ==*/

	#k2Container.k2AccountPage{
		margin: 0 0 2em 0;
		input.inputbox, input[type="text"], textarea#jform_profile_aboutme, select{
			width: 60%;
		}
		textarea#description{
			resize:none;
			overflow: auto;
		}
	}

		/*Reset / Remind */
		#user-registration input.inputbox{
			width: 60%;
		}

	/*== User Profile ==*/

	div.profile dl{
		margin-bottom:1em;
		padding-bottom:1em;
	}

	ul.userLinks{list-style: none;}


	/*== Search Page ==*/
	div.component-content > div.search{
		margin: 0 0 2em 0;
		#searchForm{
			fieldset{
				legend{margin:0 0 1em 0; font-weight:bold;}
				>div{margin:0 0 1em 0;}
			}
			div.form-limit-and-counter{
				margin: 1em 0; padding: 1em 0;
				p.counter{
					line-height: 34px;
				}
			}
			div.phrases-box, fieldset.only{
				label{
					display: inline-block;
					margin: 0 1em 0 0;
					line-height: inherit;
				}
			}

		}
		.componentheading{
		margin: 0 0 2em 0;
		}
	}

	fieldset.word {
		margin: 0 0 2em;
		label{
			display: block;
		}
		#search-searchword{
			width: 40%;
			display: block;
			margin: 0 0 1em 0;
		}
	}


	/*== User Lofin ==*/

	.component-content{
		div.login{
			padding: 3em 0;
			input.inputbox{
				width: 40%;
			}

		}
	}


/*========================================================*/

/* Forms */

input.inputbox, input.required, div.k2AccountPage input[type="text"]{
	height: 34px;
	line-height: 20px;
	padding: 5px;
	width: 100%;
	outline:none;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	}

textarea#commentText,
textarea#description,
textarea#jform_profile_aboutme,
textarea#jform_contact_message{
	padding: 1em;
	font-family: inherit;
	resize:none;
	overflow: auto;
	outline:none;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	width: 100%;
	}



/* Pagination */

div.k2Pagination, div.pagination, div.itemCommentsPagination{
	li{
		.pagenav{
			text-align: center;
			padding: 0 1em;
			height: 2em;
			line-height: 2em;
			display: inline-block;
			text-transform: uppercase;
		}
		a.pagenav{
			.rounded(5px);
			&:hover{
			}
		}
		span.pagenav{}
	}
	li.num{
		span.pagenav{
		}
	}
}

/* Comments */

div.itemComments{
	ul.itemCommentsList{
		li{
			padding: 2em;
			>img{
				margin:0;
			}
			div.commentBody{
				div.commentToolbar{
					span.commentLink{float: right;}
				}
			}
			div.commentToolbar{
				margin: 0 0 0 2em;
			} 
		}
	}
	div.userAvatar{
		float:left;
		margin:0 2em 0 0;
	}
}

form#comment-form{
	textarea#commentText{
		height: 200px;
	}
	input.inputbox{
		width: 60%;
	}
}


/*Search*/
input#mod-search-searchword{margin: 0 0 1em 0;}

/*=== MAINBOTTOM POSITION ===*/

#rt-mainbottom{
	.rt-container{}
}

/*=== BOTTOM POSITION ===*/

#rt-bottom{
	.rt-container{}
}

/*=== FOOTER POSITION ===*/

#footer{
	.footer-container{}
}

	#rt-footer{
		.rt-container{}
	}

	#rt-copyright{
		.rt-container{}
	}

	#rt-debug{
		.rt-container{}
	}




/*=== Popup ===*/

#rt-popup{display: none;}


/*ToTop*/
/*Scroll to top*/

.rt-block.totop{
bottom: 13px;
position: fixed;
right: 13px;
display:none;
	}

a#gantry-totop{
	z-index:999;
	background:url(../images/scroll-to-top.png) top left no-repeat;
	display:block;
	width:51px;
	height:51px;
	text-indent:-9999em;
	font-size:1px;
	line-height:1px;
	}


/* Alert boxes
---------------------------------------- */
.alert-box{
    padding:20px 20px 20px 90px !important;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    font-size:inherit;
    line-height:inherit;
    border:1px solid #dbdbdb;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom:15px;
    }

    .error-box{
        border-color:#ff9999;
        color:#c31b00;
        background:url(../images/icons/alert/icon-error.png) no-repeat 20px 50% #ffcccc;
        }
    .attention-box{
        border-color:#e6c555;
        color:#9e660d;
        background:url(../images/icons/alert/icon-note.png) no-repeat 20px 50% #fdebae;
        }
    .notice-box {
        border-color:#68a2cf;
        color:#2e6093;
        background:url(../images/icons/alert/icon-info.png) no-repeat 20px 50% #bfe4f9;
        }
    .approved-box{
        border-color:#a3c159;
        color:#5e6f33;
        background:url(../images/icons/alert/icon-download.png) no-repeat 20px 50% #ccff99;
        }

/* Fluid Columns */

.one_half{ width:48%; }
.one_third{ width:30.66%; }
.two_third{ width:65.33%; }
.one_fourth{ width:22%; }
.three_fourth{ width:74%; }
.one_fifth{ width:16.8%; }
.two_fifth{ width:37.6%; }
.three_fifth{ width:58.4%; }
.four_fifth{ width:79.2%; }
.one_sixth{ width:13.33%; }
.five_sixth{ width:82.67%; }
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth{ position:relative; margin-right:2%; float:left; }
.last { margin-right:0 !important; clear:right; }

.clr, .clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}



/* Tooltips */

#s-m-t-tooltip{
	position:absolute; 
	max-width:300px;  
	padding:4px 8px 4px 8px; 
	background:#222; 
	z-index:1000; 
	display:inline-block; /*important*/
	/*font*/
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; 
	line-height:18px;
	color:#fff; 
	/*css3 rounded corners*/
	-moz-border-radius:3px; 
	-khtml-border-radius:3px; 
	-webkit-border-radius:3px; 
	border-radius:3px;
	opacity:0.5;
	filter:alpha(opacity=50);
}


.tip-wrap {
    background: none repeat scroll 0 0 #000;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    padding: 7px;
	color:#fff;
	-moz-border-radius: 3px;
	border-radius: 3px;
	max-width:500px !important;
	width:auto !important;}

.tip-title{font-weight:bold;}
	
/*======= 404 page styling ============*/

div.img404{width:50%; float:left;}
div.img404 img{width:100%;}

div.text404{
	overflow: hidden;
	#mod-search-searchword{margin: 0 0.5em 0 0; width: 70%;}
}


/*======= Under Construction ============*/


h1.constrSiteName{margin-bottom:1em;}

.counter_desc{ position:relative; overflow:hidden; font-size:16px; font-weight:bold; line-height:1.2em; padding:5px 0 40px 0; margin: 0 0 0 30px}
.counter_desc div{ width:104px; margin-left:18px; text-align:center; float:left;}
.counter_desc div:first-child{ margin-left:0; margin-right:23px;}

.cntSeparator {
    color: #000000;
    font-family: Georgia,"Times New Roman",Times,serif;
    font-size: 50px;
    margin: 24px 0;}	

#frame {
	width:600px;
	margin: 150px auto 0;
	padding: 0px;
	text-align:center;
	background:#fff;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.6);
	border-radius:15px;	}

#frame .frameInner{
	padding:50px 36px;
}

#frame form {text-align: left;}

#frame #form-login label{width:10em; display: block; float:left; line-height: 2em;}
#frame #form-login input.inputbox{height: 2em; line-height: 2em;}
