; @version 		$Id:$
; @name			    Cars In Georgia (Release 1.0.0)
; @author			Giorgi Bibilashvili ()
; @package			com_geocars
; @subpackage		com_geocars.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.sys.ini 418 2014-10-22 14:42:36Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_GEOCARS="Cars In Georgia"
COM_GEOCARS_XML_DESCRIPTION=""
COM_GEOCARS_JOOMLA_LOGO_DISCLAIMER="This product 'Cars In Georgia' is not affiliated with nor endorsed by the Joomla!&#153; Project. It is not supported or warranted by the Joomla!&#153; Project or Open Source Matters. Any Joomla!&#153; logo is used under a limited license granted by Open Source Matters the trademark holder in the United States and other countries."
COM_GEOCARS_EXTENSION_HEADER="Extension"
COM_GEOCARS_STATUS_HEADER="Status"
COM_GEOCARS_PLUGIN_HEADER="Plugin"
COM_GEOCARS_PLUGIN_GROUP_HEADER="Group"
COM_GEOCARS_MODULE_HEADER="Module"
COM_GEOCARS_MODULE_GROUP_HEADER="Client"

COM_GEOCARS_INSTALL_HEADER="Cars In Georgia Installation"
COM_GEOCARS_INSTALL_INTRO="<p>Thank you for selecting Cars In Georgia.</p><p>Further documentation and help can be obtained on our website .</p><p text-align='center'>Giorgi Bibilashvili</p><p text-align='center'></p>"
COM_GEOCARS_INSTALL_CORE_COMPONENT_SUCCESS="The core component for the Cars In Georgia extension was succesfully installed.  Additional modules and plugins will now be installed."
COM_GEOCARS_INSTALL_COMPONENT_ERROR_WRONG_JOOMLA_VERSION="Cannot install this version of Cars In Georgia in a Joomla! release prior to %s."
COM_GEOCARS_INSTALL_COMPONENT_ERROR="Errors were detected during the installation of the Cars In Georgia extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_GEOCARS_INSTALL_COMPONENT_SUCCESS="The Cars In Georgia extension was successfully installed."

COM_GEOCARS_INSTALL_PACKAGE_ERROR=" Failed to install"
COM_GEOCARS_INSTALL_PACKAGE_SUCCESS="Successfully installed"
COM_GEOCARS_PUBLISH_PACKAGE_ERROR="Failed to publish/enable"
COM_GEOCARS_PUBLISH_PACKAGE_SUCCESS="Successfully published/enabled"

COM_GEOCARS_UPDATE_HEADER="Cars In Georgia Update"
COM_GEOCARS_UPDATE_CORE_COMPONENT_SUCCESS="The core component for the Cars In Georgia extension was succesfully updated.  Additional modules and plugins will now be updated/installed."
COM_GEOCARS_UPDATE_COMPONENT_ERROR_WRONG_VERSION_SEQUENCE="Incorrect version sequence. Cannot upgrade from version %s"
COM_GEOCARS_UPDATE_COMPONENT_ERROR="Errors were detected during the update of the Cars In Georgia extension.  Please check these errors and if necessary un-install the extension and re-install once problem identified."
COM_GEOCARS_UPDATE_COMPONENT_SUCCESS="The Cars In Georgia extension was successfully updated."

COM_GEOCARS_UPDATE_PACKAGE_ERROR="Update failed"
COM_GEOCARS_UPDATE_PACKAGE_SUCCESS="Successfully updated"
COM_GEOCARS_UPDATE_SERVER_LABEL="Cars In Georgia's Updates"

COM_GEOCARS_UNINSTALL_HEADER="Cars In Georgia Un-install"
COM_GEOCARS_UNINSTALL_COMPONENT_ERROR="Errors were detected during the un-install of the Cars In Georgia extension.  Please check these errors and if necessary correct files once problem identified."
COM_GEOCARS_UNINSTALL_COMPONENT_SUCCESS="The Cars In Georgia extension was successfully un-installed."
COM_GEOCARS_UNINSTALL_PACKAGE_ERROR="Un-install failed"
COM_GEOCARS_UNINSTALL_PACKAGE_SUCCESS="Successfully un-installed."


; Language variables for Cars
COM_GEOCARS_CARS="Cars"
COM_GEOCARS_CARS_VIEW_ITEM_DEFAULT_TITLE="Cars - Single Car Layout"
COM_GEOCARS_CARS_VIEW_ITEM_DEFAULT_OPTION="Default"
COM_GEOCARS_CARS_VIEW_ITEM_DEFAULT_DESC="This links to the car information for one car in a record details layout."
COM_GEOCARS_CARS_VIEW_ITEM_ARTICLE_TITLE="Cars - Single Car Article Layout"
COM_GEOCARS_CARS_VIEW_ITEM_ARTICLE_OPTION="Article"
COM_GEOCARS_CARS_VIEW_ITEM_ARTICLE_DESC="This links to the car information for one car in an article layout."

COM_GEOCARS_CARS_VIEW_FORM_TITLE="Cars - Create Car"
COM_GEOCARS_CARS_VIEW_FORM_OPTION="Default"
COM_GEOCARS_CARS_VIEW_FORM_DESC="Create a car"

COM_GEOCARS_CARS_VIEW_BLOG_TITLE="Cars - Blog Layout"
COM_GEOCARS_CARS_VIEW_BLOG_OPTION="Blog"
COM_GEOCARS_CARS_VIEW_BLOG_DESC="This view shows cars in a blog format."
COM_GEOCARS_CARS_VIEW_LIST_TITLE="Cars - Default List Layout"
COM_GEOCARS_CARS_VIEW_LIST_OPTION="Default"
COM_GEOCARS_CARS_VIEW_LIST_DESC="This view lists cars."


; Language variables for Categories
COM_GEOCARS_CATEGORIES="Categories"
COM_GEOCARS_CATEGORIES_VIEW_DEFAULT_TITLE="Cars In Georgia Categories List"
COM_GEOCARS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_GEOCARS_CATEGORIES_VIEW_DESC="Shows a list of cars in georgia categories within a category."

COM_GEOCARS_CATEGORY_VIEW_DEFAULT_TITLE="Cars In Georgia Category - Details and items"
COM_GEOCARS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_GEOCARS_CATEGORY_VIEW_DESC="This view shows a category and lists any items with a matching category."

COM_GEOCARS_CATEGORY_ADD_LABEL="Category Manager: Add A New Cars In Georgia Category"
COM_GEOCARS_CATEGORY_EDIT_LABEL="Category Manager: Edit A Cars In Georgia Category"

