; @version 		$Id:$
; @name			    Cars In Georgia (Release 1.0.0)
; @author			Giorgi Bibilashvili ()
; @package			com_geocars
; @subpackage		com_geocars.admin
; @copyright		
; @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html 
; 
; The following Component Architect header section must remain in any distribution of this file
;
; @CAversion		Id: en-GB.com_architectcomp.ini 428 2014-10-23 15:41:59Z BrianWade $
; @CAauthor		    Component Architect (www.componentarchitect.com)
; @CApackage		architectcomp
; @CAsubpackage	    architectcomp.admin
; @CAtemplate		joomla_2_5_standard (Release 1.0.4)
; @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved
; @CAlicense		GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html
;
; This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
;
; Note : All ini files need to be saved as UTF-8 - No BOM 

COM_GEOCARS="Cars In Georgia"
COM_GEOCARS_COMPONENT_NAME="com_geocars"
COM_GEOCARS_XML_DESCRIPTION=""
COM_GEOCARS_ACTION_DELETEOWN="Delete Own"
COM_GEOCARS_ACTION_DELETEOWN_COMPONENT_DESC="Allows users in the group to delete any content they submitted in this extension."
COM_GEOCARS_CONFIGURATION="Cars In Georgia Manager Options"

COM_GEOCARS_EDIT_FORM_SETTINGS_LABEL="Form Display Settings"
COM_GEOCARS_ERROR_DATABASE_FATAL="A fatal database error has occurred with error messsage: %s"

COM_GEOCARS_ERROR_ON_FORM="Some values are invalid"

COM_GEOCARS_FIELD_CONFIG_SESSION_CHECK_DESC="Check for the existence of session cookie.This means that users without cookies enabled will not be able to send emails."
COM_GEOCARS_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_GEOCARS_FIELDSET_DETAILS_LABEL="Details"
COM_GEOCARS_FIELDSET_PUBLISHING_DETAILS_LABEL="Publishing Options"

COM_GEOCARS_GLOBAL_PREFERENCES_LABEL="Global Preferences"
COM_GEOCARS_GLOBAL_PREFERENCES_DESC="Enter the default values for use throughout the Cars In Georgia component."
COM_GEOCARS_FEED_SUMMARY_LABEL="For each feed item show" 
COM_GEOCARS_FIELD_VALUE_NO_LINK="Show Without Link"
COM_GEOCARS_FIELD_VALUE_NONE="None"
COM_GEOCARS_FIELD_VALUE_ORDERING="Ordering"
COM_GEOCARS_FIELD_VALUE_TEXT="Text"
COM_GEOCARS_FIELD_VALUE_WITH_LINK="Show With Link"
COM_GEOCARS_FIELDSET_CONFIG_OPTIONS_DESC="These settings apply for all parts of Cars In Georgia unless they are changed for a specific part."
COM_GEOCARS_FIELDSET_CONFIG_OPTIONS_LABEL="Cars In Georgia Options"
COM_GEOCARS_HIDE_ALL="Hide All"
COM_GEOCARS_KEEP_ITEMID_LABEL="Keep Same Menu Item"
COM_GEOCARS_ORDER_DIRECTION_LABEL="Sort Direction"
COM_GEOCARS_ORDER_DIRECTION_ASCENDING_LABEL="Ascending"
COM_GEOCARS_ORDER_DIRECTION_DESCENDING_LABEL="Descending"
COM_GEOCARS_ORDERING_DATE_LABEL="Date for Ordering"
COM_GEOCARS_PRESENTATION_LABEL="Display format"
COM_GEOCARS_SEARCH_IN_NAME="Search in name"
COM_GEOCARS_SHOW_ADD_LINK_LABEL="Show add/create button"
COM_GEOCARS_SHOW_ADMIN_LABEL="Show Admin"
COM_GEOCARS_SHOW_ALL="Show All"
COM_GEOCARS_SHOW_DATE_LABEL="Show Date"
COM_GEOCARS_SHOW_EMAIL_ICON_LABEL="Show Email Icon"
COM_GEOCARS_SHOW_FEED_LINK_DESC="Show or hide an RSS Feed Link. (A Feed Link will show up as a feed icon in the address bar of most modern browsers)."
COM_GEOCARS_SHOW_FEED_LINK_LABEL="Show Feed Link"
COM_GEOCARS_SHOW_GRID_LABEL="Show Grid"
COM_GEOCARS_SHOW_HEADINGS_DESC="Show or Hide the headings in list layouts."
COM_GEOCARS_SHOW_HEADINGS_LABEL="Table Headings"
COM_GEOCARS_SHOW_ICONS_DESC="Print, email and admin tasks will utilise Icons or Text"
COM_GEOCARS_SHOW_ICONS_LABEL="Show Icons"
COM_GEOCARS_SHOW_ICONS_VALUE_ICONS="Icons"
COM_GEOCARS_SHOW_ICONS_VALUE_TEXT="Text"
COM_GEOCARS_SHOW_NAVIGATION_LABEL="Show Navigation"
COM_GEOCARS_SHOW_ONLY="Show Only"
COM_GEOCARS_SHOW_PAGINATION_LIMIT_LABEL="Show number per page"
COM_GEOCARS_SHOW_PRINT_ICON_DESC="Show/Hide the Item Print button."
COM_GEOCARS_SHOW_PRINT_ICON_LABEL="Show Print Icon"
COM_GEOCARS_SHOW_READMORE_LABEL="Show Read More"
COM_GEOCARS_SHOW_READMORE_LIMIT_LABEL="Read More Limit"
COM_GEOCARS_SHOW_UNAUTH_LINKS_LABEL="Show Unauthorised Links"
COM_GEOCARS_UPDATE_SERVER_LABEL="Cars In Georgia's Updates"
COM_GEOCARS_VALUE_ABOVE="Above"
COM_GEOCARS_VALUE_BELOW="Below"
COM_GEOCARS_VIEW_FILE="View File"
COM_GEOCARS_WARNING_NOSCRIPT="WARNING!  Use of javascript must be enabled if you wish to use all the functionality of this website.  Please amend your browser settings."

COM_GEOCARS_FIELD_NAME_LABEL="Name"
COM_GEOCARS_FIELD_VALUE_NAME="Name"
COM_GEOCARS_HEADING_NAME="Name"
COM_GEOCARS_LINKED_NAMES_LABEL="Linked Names"
COM_GEOCARS_NAME_FILTER_LABEL="Name Filter"
COM_GEOCARS_NAME_ALPHABETICAL="Name Alphabetical"
COM_GEOCARS_NAME_REVERSE_ALPHABETICAL="Name Reverse Alphabetical"
COM_GEOCARS_SHOW_NAME_LABEL="Show Name"
COM_GEOCARS_FIELD_ALIAS_DESC="You can enter here an alias. Leave this blank and a default value will be automatically generated from the name.  The alias must have no spaces and punctuation marks except '-' which is used to replace spaces and punctuation marks."
COM_GEOCARS_FIELD_ALIAS_DUPLICATED="A duplicate alias has been entered.  Please either enter a unique alias or clear the alias field completely so a unique value may be generated."

COM_GEOCARS_FIELD_INTRO_LABEL="Introduction" 
COM_GEOCARS_FIELD_INTRO_DESC="The Introduction is automatically generated from the Description when a readmore tag is inserted in it.  Everything before the readmore tag becomes the Introduction."
COM_GEOCARS_SHOW_INTRO_LABEL="Show Introduction" 

COM_GEOCARS_FIELD_CREATED_LABEL="Created Date"
COM_GEOCARS_FIELD_VALUE_CREATED="Created Date"
COM_GEOCARS_HEADING_CREATED="Created Date"
COM_GEOCARS_FIELD_CREATED_BY_LABEL="Created By"
COM_GEOCARS_FIELD_VALUE_CREATED_BY="Created By"
COM_GEOCARS_HEADING_CREATED_BY="Created By"
COM_GEOCARS_CREATED_DATE_ON="Created on %s"
COM_GEOCARS_CREATED_BY="Created by %s"
COM_GEOCARS_LINK_CREATED_BY_LABEL="Link Created By"
COM_GEOCARS_LIST_CREATED_BY_LABEL="Show Created By"
COM_GEOCARS_CREATED_BY_ALPHABETICAL="Created By Alphabetical"
COM_GEOCARS_CREATED_BY_REVERSE_ALPHABETICAL="Created By Reverse Alphabetical"
COM_GEOCARS_SHOW_CREATED_LABEL="Show Create Date"
COM_GEOCARS_SHOW_CREATED_BY_LABEL="Show Created By"

COM_GEOCARS_FIELD_MODIFIED_LABEL="Modified Date"
COM_GEOCARS_FIELD_VALUE_MODIFIED="Modified Date"
COM_GEOCARS_FIELD_MODIFIED_BY_LABEL="Modified By"
COM_GEOCARS_SHOW_MODIFIED_LABEL="Show Modify Date"

COM_GEOCARS_FIELD_PUBLISH_UP_LABEL="Published Date"
COM_GEOCARS_FIELD_VALUE_PUBLISH_UP="Published"
COM_GEOCARS_HEADING_PUBLISH_UP="Published Date"
COM_GEOCARS_FIELD_PUBLISH_DOWN_LABEL="Un-published Date"
COM_GEOCARS_FIELD_VALUE_PUBLISH_DOWN="Un-published"
COM_GEOCARS_HEADING_PUBLISH_DOWN="Un-published Date"
COM_GEOCARS_PUBLISH_UP_ON="Published on %s"
COM_GEOCARS_PUBLISH_DOWN_ON="Unpublished on %s"
COM_GEOCARS_SHOW_PUBLISH_UP_LABEL="Show Published Date"
COM_GEOCARS_SHOW_PUBLISH_DOWN_LABEL="Show Unpublished Date"

COM_GEOCARS_FIELD_STATUS_LABEL="Status"
COM_GEOCARS_HEADING_STATUS="Status"
COM_GEOCARS_SELECT_PUBLISHED="Select Published"
COM_GEOCARS_ARCHIVED_FILTER_LABEL="Only Archived"

COM_GEOCARS_FIELD_IMAGE_ALT_LABEL="Image Alt Text"
COM_GEOCARS_FIELD_IMAGE_LABEL="Image"
COM_GEOCARS_FIELDSET_IMAGES_LABEL="Images"
COM_GEOCARS_FIELDSET_IMAGES_URLS_LABEL="Images and Links"
COM_GEOCARS_SHOW_IMAGE_LABEL="Show Image"
COM_GEOCARS_SHOW_IMAGE_HEIGHT_LABEL="Display Height"
COM_GEOCARS_SHOW_IMAGE_WIDTH_LABEL="Display Width"

COM_GEOCARS_FIELD_URL_DESC="The actual link to which users will be redirected. Must be a full URL including http:// or other protocol (for example http://)."
COM_GEOCARS_FIELD_URL_LINK_TEXT_DESC="Text to display for the link"
COM_GEOCARS_FIELD_URL_TARGET_DESC="Traget window in which to open the link"
COM_GEOCARS_FIELD_URLA_LABEL="Link A"
COM_GEOCARS_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_GEOCARS_FIELD_URLA_TARGET_LABEL="Link A Target Window"
COM_GEOCARS_FIELD_URLB_LABEL="Link B"
COM_GEOCARS_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_GEOCARS_FIELD_URLB_TARGET_LABEL="Link B Target Window"
COM_GEOCARS_FIELD_URLC_LABEL="Link C"
COM_GEOCARS_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_GEOCARS_FIELD_URLC_TARGET_LABEL="Link C Target Window"
COM_GEOCARS_FIELDSET_URLS_LABEL="Links"
COM_GEOCARS_SHOW_URLS_LABEL="Show Links"    
COM_GEOCARS_SHOW_URLS_POSITION_LABEL="Positioning of Links"


COM_GEOCARS_FIELD_FEATURED_LABEL="Featured"
COM_GEOCARS_FIELD_VALUE_FEATURED="Featured"
COM_GEOCARS_HEADING_FEATURED="Featured"
COM_GEOCARS_FEATURED_FILTER_LABEL="Filter by Featured"

COM_GEOCARS_FIELD_HITS_LABEL="Hits"
COM_GEOCARS_FIELD_VALUE_HITS="Hits"
COM_GEOCARS_HEADING_HITS="Hits"
COM_GEOCARS_HITS_FILTER_LABEL="Hits Filter"
COM_GEOCARS_HITS="Hits: %s"
COM_GEOCARS_LIST_HITS_LABEL="Show Hits"
COM_GEOCARS_SHOW_HITS_LABEL="Show Hits"

COM_GEOCARS_LIST_ORDERING_LABEL="Show Ordering"

COM_GEOCARS_FIELDSET_METADATA_OPTIONS="Metadata Options"
COM_GEOCARS_FIELD_XREFERENCE_LABEL="External Reference"
COM_GEOCARS_FIELD_XREFERENCE_DESC="An optional reference used to link to external data sources."

COM_GEOCARS_PERMISSIONS_LABEL="Global Permissions"
COM_GEOCARS_PERMISSIONS_DESC="Default permissions used for all items in the Cars In Georgia component."

COM_GEOCARS_SHOW_VOTE_LABEL="Show Voting"

COM_GEOCARS_MULTI_COLUMN_ORDER_LABEL="Multi Column Order"
COM_GEOCARS_NUM_COLUMNS_DESC="The number of columns in which to show intro items. Normally 1, 2, or 3"
COM_GEOCARS_NUM_COLUMNS_LABEL="# Columns"
COM_GEOCARS_NUM_LEADING_ITEMS_DESC="Specify how many leading items to show"
COM_GEOCARS_NUM_LEADING_ITEMS_LABEL="Number of leading items to display"
COM_GEOCARS_NUM_LINKS_DESC="Number of items to display as links, normally below the intro items."
COM_GEOCARS_NUM_LINKS_LABEL="# Links"


; Language variables for Categories
COM_GEOCARS_CATEGORY_ITEMS_TO_DISPLAY_LABEL="Select Items to Display"
COM_GEOCARS_CATEGORY_ITEMS_TO_DISPLAY_DESC="From the listed types of items select the one to display on the category page.  If, None selected then no items will be displayed."
COM_GEOCARS_CATEGORIES_BATCH_CATEGORY_LABEL="Select Category"
COM_GEOCARS_CATEGORIES_BATCH_CATEGORY_DESC="Select the category which you wish to assign to the selected items or if you are copying the items to the copied items leaving the originals unchanged."
COM_GEOCARS_CATEGORIES_SUBMENU="Categories"
COM_GEOCARS_DEFAULT_CATEGORY_LABEL="Default category"
COM_GEOCARS_FIELD_CATEGORIES_DESC="Displays a list of cars in georgia categories within a category."
COM_GEOCARS_FIELD_CATEGORIES_LABEL="Choose a parent category"
COM_GEOCARS_FIELD_CATEGORY_COMPONENT_DEFAULT="com_geocars"
COM_GEOCARS_FIELD_CATEGORY_COMPONENT_DESC="Select the component from which the list of Categories will be taken.  If no categories to be used set to 'No Categories'."
COM_GEOCARS_FIELD_CATEGORY_COMPONENT_LABEL="Source Component for Categories"
COM_GEOCARS_FIELD_CATEGORY_COMPONENT_NO_CATEGORIES="No Categories"
COM_GEOCARS_FIELD_CATEGORY_DESC="Select a cars in georgia category to display"
COM_GEOCARS_FIELD_CATEGORY_LABEL="Select a category"
COM_GEOCARS_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Cars In Georgia Categories Options unless they are changed for a specific menu item."
COM_GEOCARS_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Cars In Georgia Category Options unless they are changed for a specific menu item."
COM_GEOCARS_FIELD_PARENT_CATEGORY_LABEL="Parent Category"
COM_GEOCARS_HEADING_CATEGORY="Category"
COM_GEOCARS_LIMIT_CATEGORY_NAVIGATION_LABEL="Limit Nav to Same/Sub Category"
COM_GEOCARS_LINK_CATEGORY_LABEL="Link Category"
COM_GEOCARS_LINK_PARENT_CATEGORY_LABEL="Link Parent Category"
COM_GEOCARS_LIST_CATEGORY_LABEL="Show Category"
COM_GEOCARS_CATEGORY_LAYOUT_DESC="Choose a Category Layout"
COM_GEOCARS_CATEGORY_KEEP_ITEMID_DESC="If set to Yes, then links to on this page will display in the current Menu Item."
COM_GEOCARS_CATEGORY_ORDER_DESC="Select the order categories will show in."
COM_GEOCARS_CATEGORY_ORDER_LABEL="Category Order"
COM_GEOCARS_CATEGORIES_FEED_SUMMARY_LABEL="For each feed item show" 
COM_GEOCARS_CATEGORIES_FEED_SUMMARY_DESC="If set to Intro Text, only the Intro Text will show in the newsfeed. If set to Full Text, the whole text will show in the newsfeed."
COM_GEOCARS_MAX_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to show."
COM_GEOCARS_MAX_CATEGORY_LEVELS_LABEL="Subcategory Levels"
COM_GEOCARS_MAX_NAV_CATEGORY_LEVELS_LABEL="Nav Subcategory Levels"
COM_GEOCARS_NUMBER_CATEGORY_ITEMS_DESC="If Show, the number of items (of the selected type) in the category will show."
COM_GEOCARS_NUMBER_CATEGORY_ITEMS_LABEL="# Items in Category"
COM_GEOCARS_SELECTED_CATEGORIES_LABEL="Select Categories"
COM_GEOCARS_SHOW_CATEGORY_BREADCRUMB_LABEL="Show Category in Breadcrumb"
COM_GEOCARS_SHOW_CATEGORY_DESCRIPTION_LABEL="Category Description"
COM_GEOCARS_SHOW_CATEGORY_IMAGE_DESC="Show or hide the image of the selected Category."
COM_GEOCARS_SHOW_CATEGORY_IMAGE_LABEL="Category Image"
COM_GEOCARS_SHOW_CATEGORY_LABEL="Show Category"
COM_GEOCARS_SHOW_CATEGORY_OBJECT_DESC="Select the items that will be counted and shown for each category."
COM_GEOCARS_SHOW_CATEGORY_OBJECT_LABEL="Show # Items in Category"
COM_GEOCARS_SHOW_CATEGORY_TITLE="Category Title"
COM_GEOCARS_SHOW_CATEGORY_UNAUTH_LINKS_DESC="If set to Yes, links to categories will be shown even if you are not logged in. You will need to log in to access all details of the category."
COM_GEOCARS_SHOW_EMPTY_CATEGORIES_DESC="If Show, the message 'There are no items in this category' will display when there are no items in the category."
COM_GEOCARS_SHOW_EMPTY_CATEGORIES_LABEL="Empty Categories"
COM_GEOCARS_SHOW_PARENT_CATEGORY_LABEL="Show Parent Category"
COM_GEOCARS_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Show/Hide the subcategories descriptions."
COM_GEOCARS_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Subcategories Descriptions"
JHELP_COMPONENTS_GEOCARS_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_GEOCARS_CATEGORY_EDIT="Components_Content_Categories_Edit"

; Language variables for Cars
COM_GEOCARS_CAR_DESCRIPTION="<p>Cars Table</p>"
COM_GEOCARS_CAR_ID_TITLE="Car (Id: %s)"

COM_GEOCARS_CARS="Cars"
COM_GEOCARS_CARS_CHOOSE_LAYOUT_DESC="Default layout to use for cars."
COM_GEOCARS_CARS_SELECT_BUTTON="Select Car"
COM_GEOCARS_CARS_EDIT_HEADER="Cars In Georgia Manager: Edit Car"
COM_GEOCARS_CARS_FIELDSET_LAYOUT="Car Display Options"
COM_GEOCARS_CARS_FIELDSET_FIELDS="Car Field Options"
COM_GEOCARS_CARS_FIELDSET_FILTERS="Cars Filter Options"
COM_GEOCARS_CARS_FIELDSET_RULES="Car Permissions"
COM_GEOCARS_CARS_LIST_HEADER="Cars In Georgia Manager: Cars"
COM_GEOCARS_CARS_LIST_LAYOUT_OPTIONS="Car List Layout Options"
COM_GEOCARS_CARS_LIST_FIELD_OPTIONS="Car List Fields"
COM_GEOCARS_CARS_NEW_HEADER="Cars In Georgia Manager: New Car"
COM_GEOCARS_CARS_N_ITEMS_DELETED_1="%d car successfully deleted"
COM_GEOCARS_CARS_N_ITEMS_DELETED="%d cars successfully deleted"
COM_GEOCARS_CARS_NO_ITEMS="There are no cars to display."
COM_GEOCARS_CARS_NO_ITEM_SELECTED="No cars selected"
COM_GEOCARS_CARS_SELECT_ITEM_DESC="Press the button to show a list from which to select a car."
COM_GEOCARS_CARS_SELECT_ITEM_LABEL="Select Car"
COM_GEOCARS_CARS_SUBMENU="Cars"
COM_GEOCARS_CAR_LAYOUT_DESC="Choose a Car Layout"
COM_GEOCARS_CARS_FIELD_CONFIG_SINGLE_ITEM_DESC="These settings apply for single Car unless they are changed for a specific menu item or Car."
COM_GEOCARS_CARS_FIELD_CONFIG_SINGLE_ITEM_DISPLAY="Car"
COM_GEOCARS_CARS_FIELD_CONFIG_BLOG_LIST_DESC="These settings apply for Car List Options unless they are changed for a specific menu item."
COM_GEOCARS_CARS_FIELD_CONFIG_BLOG_LIST_LABEL="Car Blog - List"
COM_GEOCARS_CARS_FILTER_FIELD_DESC="Whether to show a Filter field for the list of cars. Select Hide to hide the filter field, or select which field you wish to filter on."
COM_GEOCARS_CARS_KEEP_ITEMID_DESC="If set to Yes, then links to a Car in a list will display in the current Menu Item."
COM_GEOCARS_CARS_LAYOUT_DESC="Choose a Cars Layout"
COM_GEOCARS_CARS_NO_ITEMS_DESC="Display a message if there are no Cars to show."
COM_GEOCARS_CARS_NO_ITEMS_LABEL="Show No Cars message"
COM_GEOCARS_CARS_NUM_PER_PAGE_DESC="Default number of cars to list on a page."
COM_GEOCARS_CARS_NUM_PER_PAGE_LABEL="# Cars to List"
COM_GEOCARS_CARS_ORDER="Car Manager Order"
COM_GEOCARS_CARS_ORDER_DESC="Select the default sort order for display of Cars."
COM_GEOCARS_CARS_ORDER_LABEL="Car Order"
COM_GEOCARS_CARS_ORDER_DIRECTION_DESC="Select the default direction for sorting of Cars."
COM_GEOCARS_CARS_ORDERING_DATE_DESC="If cars are ordered by date, which date to use."
COM_GEOCARS_CARS_PRESENTATION_DESC="Determines the style used to display sections of the car form."
COM_GEOCARS_CARS_SAVE_SUCCESS="Car successfully saved"
COM_GEOCARS_CARS_SELECT="Select Car"
COM_GEOCARS_CARS_SHOW_ADD_LINK_DESC="If set to show then a button will be added at the bottom of the list to a new Car."
COM_GEOCARS_CARS_SHOW_ADMIN_DESC="If set to Show, the admin fields for a particular Car will be displayed in the front end. The Admin fields are Status, Featured, Access and Ordering.  This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_GEOCARS_CARS_SHOW_DATE_DESC="Whether to show a date column in the list of cars. Select Hide to hide the date, or select which date you wish to show."
COM_GEOCARS_CARS_SHOW_EMAIL_ICON_DESC="Show/Hide the email icon. This allows you to email the Car."
COM_GEOCARS_CARS_SHOW_GRID_DESC="If set to Show the list of Cars will be shown in a grid. If set to Hide then no grid will show."
COM_GEOCARS_CARS_SHOW_NAVIGATION_DESC="If set to Show, shows a navigation link (Next, Previous) between Cars will be limited to Cars in the same or a sub category as that of the Car selected."
COM_GEOCARS_CARS_SHOW_PAGINATION_LIMIT_DESC="If set to show then the drop down box for the number of Cars to show per page is shown."
COM_GEOCARS_CARS_SHOW_READMORE_DESC="If set to Show, the Read more... Link will show if Main text has been provided for the Car."
COM_GEOCARS_CARS_SHOW_READMORE_LIMIT_DESC="Set a limit of number of characters in Car Name to show in Read More button."
COM_GEOCARS_CARS_USE_SETTINGS="Use Car setting"
COM_GEOCARS_CARS_VIEW_LIST_TITLE="Cars List"


COM_GEOCARS_CARS_FIELD_NAME_DESC="Enter a name for the car. This will be used as the main name in the cars menu."
COM_GEOCARS_CARS_LINKED_NAMES_DESC="If set to Yes, the name will be a link to the Car."
COM_GEOCARS_CARS_SHOW_NAME_DESC="If set to Show, the name is shown as a heading for the Car."
COM_GEOCARS_CARS_SHOW_READMORE_NAME_LABEL="Show Name with Read More"
COM_GEOCARS_CARS_SHOW_READMORE_NAME_DESC="If set to show the Name of the Car will be shown on the Read More button."

COM_GEOCARS_CARS_FIELD_DESCRIPTION_DESC="Enter a description for the car."
COM_GEOCARS_CARS_FIELD_DESCRIPTION_MUST_HAVE_DESC="The car must have a description."

COM_GEOCARS_CARS_FIELD_STATUS_DESC="Defines the status of the car."

COM_GEOCARS_CARS_ARCHIVED_FILTER_DESC="Limit the cars to be displayed in a list to those that have a status of archived."
COM_GEOCARS_CARS_N_ITEMS_ARCHIVED_1="%d car successfully archived"
COM_GEOCARS_CARS_N_ITEMS_ARCHIVED="%d cars successfully archived"
COM_GEOCARS_CARS_N_ITEMS_PUBLISHED_1="%d car successfully published"
COM_GEOCARS_CARS_N_ITEMS_PUBLISHED="%d cars successfully published"
COM_GEOCARS_CARS_N_ITEMS_UNPUBLISHED_1="%d car successfully unpublished"
COM_GEOCARS_CARS_N_ITEMS_UNPUBLISHED="%d cars successfully unpublished"
COM_GEOCARS_CARS_N_ITEMS_TRASHED_1="%d car successfully trashed"
COM_GEOCARS_CARS_N_ITEMS_TRASHED="%d cars successfully trashed"


    




COM_GEOCARS_CARS_FIELD_HITS_DESC="Number of hits for this cars."
COM_GEOCARS_CARS_LIST_HITS_DESC="Whether to show hits in the list of cars."
COM_GEOCARS_CARS_SHOW_HITS_DESC="If set to Show, the number of Hits on a particular Car will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."

COM_GEOCARS_CARS_FIELD_LANGUAGE_DESC="The language that the car is assigned to."

COM_GEOCARS_CARS_FIELD_ORDERING_DESC="The ordering of car."
COM_GEOCARS_CARS_LIST_ORDERING_DESC="Whether to show the ordering of items in the list of cars."


COM_GEOCARS_CARS_FIELDSET_BASIC_DETAILS_LABEL="car Basic Details"
COM_GEOCARS_CARS_FIELDSET_BASIC_DETAILS_DESC="Default fieldset to hold Basic Detail fields. This fieldset is automatically created for each new Component Object."


COM_GEOCARS_CARS_FIELD_IMAGE_5_LABEL="image_5"
COM_GEOCARS_CARS_FIELD_IMAGE_5_DESC=""
COM_GEOCARS_CARS_LIST_IMAGE_5_LABEL="Show image_5"
COM_GEOCARS_CARS_LIST_IMAGE_5_DESC="Whether to show the image_5 in the list of cars."
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_5_LABEL="Show image_5"
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_5_DESC="If set to Show, the image_5 field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_GEOCARS_CARS_HEADING_IMAGE_5="image_5"
COM_GEOCARS_CARS_SELECT_IMAGE_5="Select image_5"

COM_GEOCARS_CARS_FIELD_IMAGE_4_LABEL="image_4"
COM_GEOCARS_CARS_FIELD_IMAGE_4_DESC=""
COM_GEOCARS_CARS_LIST_IMAGE_4_LABEL="Show image_4"
COM_GEOCARS_CARS_LIST_IMAGE_4_DESC="Whether to show the image_4 in the list of cars."
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_4_LABEL="Show image_4"
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_4_DESC="If set to Show, the image_4 field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_GEOCARS_CARS_HEADING_IMAGE_4="image_4"
COM_GEOCARS_CARS_SELECT_IMAGE_4="Select image_4"

COM_GEOCARS_CARS_FIELD_IMAGE_3_LABEL="image_3"
COM_GEOCARS_CARS_FIELD_IMAGE_3_DESC=""
COM_GEOCARS_CARS_LIST_IMAGE_3_LABEL="Show image_3"
COM_GEOCARS_CARS_LIST_IMAGE_3_DESC="Whether to show the image_3 in the list of cars."
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_3_LABEL="Show image_3"
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_3_DESC="If set to Show, the image_3 field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_GEOCARS_CARS_HEADING_IMAGE_3="image_3"
COM_GEOCARS_CARS_SELECT_IMAGE_3="Select image_3"

COM_GEOCARS_CARS_FIELD_IMAGE_2_LABEL="image_2"
COM_GEOCARS_CARS_FIELD_IMAGE_2_DESC=""
COM_GEOCARS_CARS_LIST_IMAGE_2_LABEL="Show image_2"
COM_GEOCARS_CARS_LIST_IMAGE_2_DESC="Whether to show the image_2 in the list of cars."
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_2_LABEL="Show image_2"
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_2_DESC="If set to Show, the image_2 field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_GEOCARS_CARS_HEADING_IMAGE_2="image_2"
COM_GEOCARS_CARS_SELECT_IMAGE_2="Select image_2"

COM_GEOCARS_CARS_FIELD_IMAGE_1_LABEL="image_1"
COM_GEOCARS_CARS_FIELD_IMAGE_1_DESC=""
COM_GEOCARS_CARS_LIST_IMAGE_1_LABEL="Show image_1"
COM_GEOCARS_CARS_LIST_IMAGE_1_DESC="Whether to show the image_1 in the list of cars."
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_1_LABEL="Show image_1"
COM_GEOCARS_CARS_SHOW_FIELD_IMAGE_1_DESC="If set to Show, the image_1 field will be displayed. This is a global setting but can be changed at the Category (if used), Menu and Car levels."
COM_GEOCARS_CARS_HEADING_IMAGE_1="image_1"
COM_GEOCARS_CARS_SELECT_IMAGE_1="Select image_1"



COM_GEOCARS_CARS_SHOW_VOTE_DESC="If set to show , a voting system will be enabled for Cars."
        %%IF GENERATE_SITE_LAYOUT_BLOG%%]
COM_GEOCARS_CARS_VIEW_BLOG_TITLE="Cars Blog"
COM_GEOCARS_CARS_BLOG_LAYOUT_OPTIONS="Car Blog Layout Options"
COM_GEOCARS_CARS_MULTI_COLUMN_ORDER_DESC="Order of cars down or across columns."
COM_GEOCARS_CARS_NUM_COLUMNS_DESC="The number of columns in which to show leading cars. Normally 1, 2, or 3."
COM_GEOCARS_CARS_NUM_INTRO_DESC="Number of cars to show after the leading cars. Cars will be shown in columns."
COM_GEOCARS_CARS_NUM_INTRO_LABEL="# Intro Cars"
COM_GEOCARS_CARS_NUM_LEADING_LABEL="# Leading Cars"
COM_GEOCARS_CARS_NUM_LEADING_DESC="Number of leading cars to display as full-width at the beginning of the page."
COM_GEOCARS_CARS_NUM_LINKS_DESC="Number of cars to display as links, normally below the lead cars."

COM_GEOCARS_CARS_CATEGORY_ORDER_DESC="Select the default sort order within a Category for the display of Cars"
COM_GEOCARS_CARS_CATEGORY_ORDER_LABEL="Category Car Order"
COM_GEOCARS_CARS_DEFAULT_CATEGORY_DESC="If set to 'Yes', this page will only let you create car in the category selected below."
COM_GEOCARS_CARS_LIMIT_CATEGORY_NAVIGATION_DESC="If set to Yes, the navigation link (Next, Previous) between Cars will be limted to those in the the same category or the sub category of that category.  The number of levels of category to use is set in the Nav Subcategory Levels field."
COM_GEOCARS_CARS_LINK_CATEGORY_DESC="If set to Yes, and if Show Category is set to 'Show', the Category Title will link to a layout showing cars in that Category."
COM_GEOCARS_CARS_LINK_PARENT_CATEGORY_DESC="If set to Yes, and if Show Parent is set to 'Show', the Parent Category Title will link to a layout showing cars in that Category."
COM_GEOCARS_CARS_LIST_CATEGORY_DESC="Whether to show the category of items in the list of cars."
COM_GEOCARS_CARS_MAX_NAV_CATEGORY_LEVELS_DESC="Maximum number of levels of subcategories to include in navigation of cars."
COM_GEOCARS_CARS_SELECTED_CATEGORIES_DESC="Optional list of categories. If selected, only cars from the selected categories will show. Use Ctrl+Click to select or unselect."
COM_GEOCARS_CARS_SHOW_CATEGORY_BREADCRUMB_DESC="If set to Show, the breadcrumb for a page showing a Car will include the associated Category link."
COM_GEOCARS_CARS_SHOW_CATEGORY_DESC="If set to Show, the title of the Car&rsquo;s category will show."
COM_GEOCARS_CARS_SHOW_CATEGORY_DESCRIPTION_DESC="Show or hide the description of the selected Category."
COM_GEOCARS_CARS_SHOW_PARENT_CATEGORY_DESC="If set to Show, the title of the Car&rsquo;s parent category will show."

