<?xml version="1.0" encoding="utf-8"?>
<!-- @version 			$Id:$ -->
<!-- @name			    Cars In Georgia (Release 1.0.0) -->
<!-- @author			Giorgi Bibilashvili () -->
<!-- @package			com_geocars -->
<!-- @subpackage		com_geocars.admin -->
<!-- @copyright		     -->
<!-- @license			GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- The following Component Architect header section must remain in any distribution of this file -->

<!-- @CAversion			Id: config.xml 418 2014-10-22 14:42:36Z BrianWade $ -->
<!-- @CAauthor		    Component Architect (www.componentarchitect.com) -->
<!-- @CApackage		    architectcomp -->
<!-- @CAsubpackage	    architectcomp.admin -->
<!-- @CAtemplate		joomla_2_5_standard (Release 1.0.4) -->
<!-- @CAcopyright		Copyright (c)2013 - 2014 Simply Open Source Ltd. (trading as Component Architect). All Rights Reserved -->
<!-- @Joomlacopyright   Copyright (c)2005 - 2014 Open Source Matters, Inc. All rights reserved. -->
<!-- @CAlicense		    GNU General Public License version 3 or later; See http://www.gnu.org/copyleft/gpl.html -->

<!-- This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation, either version 3 of the License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. -->

<config>

    <fieldset
        name="categories"
	    label="JCATEGORIES"
	    description="COM_GEOCARS_FIELD_CONFIG_CATEGORIES_DESC"
	>
        <field
            name="show_categories_base_description"
            type="list"
            label="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
            description="JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_empty_categories"
            type="list"
            label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
            description="COM_GEOCARS_SHOW_EMPTY_CATEGORIES_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_subcategories_desc"
            type="list"
            label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_categories_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
            default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_categories_noauth"
            type="list"
            label="COM_GEOCARS_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_GEOCARS_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
            default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="items_to_display"
            type="list"
            label="COM_GEOCARS_CATEGORY_ITEMS_TO_DISPLAY_LABEL"
            description="COM_GEOCARS_CATEGORY_ITEMS_TO_DISPLAY_DESC"
            default="None"
		>
            <option value="None">JNONE</option>
            <option value="Cars">COM_GEOCARS_CARS</option>
        </field>
        <field
            name="show_categories_num_items"
            type="list"
            label="COM_GEOCARS_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_GEOCARS_NUMBER_CATEGORY_ITEMS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="Category"
		label="JCATEGORY"
		description="COM_GEOCARS_FIELD_CONFIG_CATEGORY_DESC"
	>
        <field
            id="category_component"
            name="category_component"
            type="component"
            label="COM_GEOCARS_FIELD_CATEGORY_COMPONENT_LABEL"
            description="COM_GEOCARS_FIELD_CATEGORY_COMPONENT_DESC"
            extension="com_geocars"
            class="inputbox"
        />
        <field
		    name="show_cat_title"
		    type="list"
			label="JGLOBAL_SHOW_CATEGORY_TITLE"
            description="JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
		    name="show_cat_description"
		    type="list"
            label="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
		    name="show_cat_description_image"
		    type="list"
            label="JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description="JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_cat_subcat_heading"
            type="radio"
            label="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_LABEL"
            description="JGLOBAL_SHOW_CATEGORY_HEADING_TITLE_TEXT_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_empty_cat"
            type="list"
			label="JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description="COM_GEOCARS_SHOW_EMPTY_CATEGORIES_DESC"
			default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
		    name="show_subcat_desc"
		    type="list"
			label="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
            description="JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
        <field
            name="show_category_max_level"
            type="list"
            label="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
            description="JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
			default="-1"
		>
            <option value="-1">JALL</option>
            <option value="1">J1</option>
            <option value="2">J2</option>
            <option value="3">J3</option>
            <option value="4">J4</option>
            <option value="5">J5</option>
        </field>
        <field
            name="show_cat_noauth"
            type="list"
            label="COM_GEOCARS_SHOW_UNAUTH_LINKS_LABEL"
            description="COM_GEOCARS_SHOW_CATEGORY_UNAUTH_LINKS_DESC"
			default="1"
		>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
        <field
            name="show_cat_num_items"
            type="list"
            label="COM_GEOCARS_NUMBER_CATEGORY_ITEMS_LABEL"
            description="COM_GEOCARS_NUMBER_CATEGORY_ITEMS_DESC"
            default="1"
		>
            <option value="0">JHIDE</option>
            <option value="1">JSHOW</option>
        </field>
    </fieldset>
    <fieldset
        name="global-permissions"
		label="COM_GEOCARS_PERMISSIONS_LABEL"
		description="COM_GEOCARS_PERMISSIONS_DESC"
	>
        <field
			name="rules"
			type="rules"
			label="COM_GEOCARS_PERMISSIONS_LABEL"
			class="inputbox"
			filter="rules"
			validate="rules"
			component="com_geocars"
			section="component"
		/>
    </fieldset>
</config>